<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="isRegEx" value="false"/>
		<item key="selection" value="struct"/>
		<item key="casesensitive" value="false"/>
		<item key="incremental" value="false"/>
		<item key="wrap" value="true"/>
		<item key="wholeword" value="true"/>
		<list key="findhistory">
			<item value="Struct"/>
			<item value="Expression"/>
			<item value="designatorFollowUpExpressionType"/>
			<item value="MethodDeclaration0OrManyClass"/>
			<item value="DesignatorName"/>
			<item value="Designator"/>
			<item value="DesignatorStatement"/>
			<item value="CONST"/>
			<item value="MoreConstSingleDeclaration"/>
			<item value="45"/>
			<item value="ConstType"/>
			<item value="globalvardecl"/>
			<item value="Condition"/>
			<item value="Condition0Or1"/>
			<item value="FormPars"/>
		</list>
		<list key="replacehistory">
			<item value="globalVarDecl"/>
			<item value="StatementOpened"/>
			<item value="Program"/>
			<item value="MethodDeclaration"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_WIDTH" value="284"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="DIALOG_HEIGHT" value="504"/>
		<item key="DIALOG_X_ORIGIN" value="1084"/>
		<item key="DIALOG_Y_ORIGIN" value="178"/>
	</section>
</section>
