content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="rs.ac.bg.etf.pp1.ast.VisitorAdaptor"><rhs name\="rs.ac.bg.etf.pp1.CodeGenerator"/><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$VarCounter"/><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$FormParamCounter"/></lhs><lhs name\="rs.ac.bg.etf.pp1.ast.Visitor"><rhs name\="rs.ac.bg.etf.pp1.CodeGenerator"/><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$VarCounter"/><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$FormParamCounter"/></lhs><lhs name\="rs.ac.bg.etf.pp1.CodeGenerator"><rhs name\="rs.ac.bg.etf.pp1.CodeGenerator"/></lhs><lhs name\="rs.etf.pp1.symboltable.concepts.Obj"><rhs name\="rs.etf.pp1.symboltable.concepts.Obj"/></lhs><lhs name\="rs.ac.bg.etf.pp1.CounterVisitor"><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$VarCounter"/><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$FormParamCounter"/></lhs><lhs name\="rs.ac.bg.etf.pp1.CounterVisitor$VarCounter"><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$VarCounter"/></lhs><lhs name\="rs.ac.bg.etf.pp1.CounterVisitor$FormParamCounter"><rhs name\="rs.ac.bg.etf.pp1.CounterVisitor$FormParamCounter"/></lhs><lhs name\="rs.ac.bg.etf.pp1.ast.SyntaxNode"><rhs name\="rs.ac.bg.etf.pp1.ast.MethodDecl"/></lhs></history>
content_assist_number_of_computers=18
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.formatterprofiles.version=18
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
proposalOrderMigrated=true
sourceHoverBackgroundColor=255,255,225
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
